{
  "name": "tradedesk",
  "productName": "TradeDesk",
  "version": "1.0.0",
  "description": "AI-powered personal trading platform",
  "private": true,
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "electron:dev": "NODE_ENV=development concurrently \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "electron:build": "vite build && electron-builder build --mac",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.7.0",
    "lightweight-charts": "^5.2.0",
    "lucide-react": "^0.400.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^9.2.1",
    "electron": "^42.3.3",
    "electron-builder": "^25.1.8",
    "vite": "^5.4.10",
    "wait-on": "^8.0.1"
  },
  "build": {
    "appId": "com.tradedesk.app",
    "productName": "TradeDesk",
    "mac": {
      "category": "public.app-category.finance",
      "icon": "public/icon.icns",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ]
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "node_modules/**/*"
    ],
    "extraResources": [
      {
        "from": "../backend",
        "to": "backend",
        "filter": [
          "**/*",
          "!__pycache__",
          "!*.pyc"
        ]
      }
    ],
    "directories": {
      "buildResources": "public",
      "output": "../dist-electron"
    }
  }
}
